NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC10aXRtb3VzZS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vFeE1QPg2eTrW4hQH8S7Or95QYuaxQy3kdWUr8H1nq
NEXT_PUBLIC_STREAM_VIDEO_API_KEY=ruwcfubwpqpm
STREAM_VIDEO_API_SECRET=gbeb282r4s7tb63ctb9cd6kde5ay3vch6jd3dm48a953vtvgsmjhxkfuzuvja6qj
NEXT_PUBLIC_BASE_URL=http://localhost:3000
